spring.application.name=Hogwarts31
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/BD31
spring.datasource.username=mari
spring.datasource.password=1f2o3x
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

